# labs-java

./: .gitignore  pom.xml
postman/: MathProject.postman_collection.json
resources/scripts/: 01_create_users.sql  02_create_roles.sql  03_create_math_functions.sql  04_create_tabulated_datasets.sql  05_create_dataset_points.sql  07_create_user_roles.sql  08_create_performance_metrics.sql  crud_dataset_points.sql  crud_function_components.sql  crud_math_functions.sql  crud_perfomance_metrics.sql  crud_roles.sql  crud_user_roles.sql
scripts/: newman-run.ps1  newman-run.sh
src/main/java/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/dao/: DaoException.java  DatasetPointDao.java  FunctionComponentDao.java  JdbcDatasetPointDao.java  JdbcFunctionComponentDao.java  JdbcMathFunctionDao.java  JdbcPerformanceMetricDao.java  JdbcTabulatedDatasetDao.java  JdbcUserDao.java  MathFunctionDao.java  PerformanceMetricDao.java  TabulatedDatasetDao.java  UserDao.java
src/main/java/data/: TabulatedDataAccessService.java  TabulatedDataQuery.java
src/main/java/db/: DatabaseConfig.java  DatabaseConfigLoader.java  DatabaseConnectionManager.java
src/main/java/dto/: DatasetPoint.java  ErrorResponse.java  FunctionComponents.java  FunctionFullDto.java  FunctionSummaryDto.java  MathFunction.java  PerfomanceMetrics.java  PerformanceMetrics.java  PointDto.java  Role.java  TabulatedDataset.java  User.java  UserRole.java
src/main/java/entities/: DatasetPoint.java  DatasetPointId.java  FunctionComponent.java  FunctionComponentId.java  MathFunction.java  PerformanceMetric.java  Role.java  TabulatedDataset.java  User.java  UserRole.java  UserRoleId.java
src/main/java/exceptions/: ArrayIsNotSortedException.java  InterpolationException.java
src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  DefiniteIntegral.java  IdentifyFunction.java  Interpolator.java  LinInterpolator.java  LinSplines.java  LinkedListTabulatedFunction.java  MathFunction.java  SqrFunction.java  UnitFunction.java  ZeroFunction.java
src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java
src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/mathproj/: Main.java
src/main/java/mathproj/api/: ApiService.java  BinaryOperationRequest.java  ComponentOperationRequest.java  CreateAnalyticRequest.java  CreateTabulatedFromFunctionRequest.java  CreateTabulatedManualRequest.java  DeleteComponentRequest.java  EngineRequest.java  IntegrateRequest.java  LoginRequest.java  RegisterRequest.java  RenameRequest.java  SaveMetricRequest.java  UpdateAnalyticRequest.java
src/main/java/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
src/main/java/service/: AuthHelper.java  AuthService.java  DTOTransformer.java  FunctionService.java  ManualSearchService.java  MetricsService.java  OperationService.java  ServiceLocator.java  TransformationException.java
src/main/java/servlet/: AnalyticFunctionCreateServlet.java  AnalyticFunctionUpdateServlet.java  AuthLoginServlet.java  AuthRegisterServlet.java  BaseApiServlet.java  BinaryOperationServlet.java  CompositeFunctionCreateServlet.java  DifferentiationServlet.java  EngineServlet.java  FunctionComponentsServlet.java  FunctionDetailsServlet.java  FunctionExportServlet.java  FunctionImportServlet.java  FunctionNameServlet.java  FunctionsListServlet.java  HttpServletResponseErrorMapper.java  IntegrationServlet.java  MetricsServlet.java  TabulatedFromFunctionServlet.java  TabulatedManualCreateServlet.java
src/main/resources/: application.properties  database.properties  logback.xml  openapi.yaml
src/main/resources/scripts/: 06_create_function_components.sql  crud_tabulated_datasets.sql  crud_users.sql
src/test/java/dao/: AbstractDaoIntegrationTest.java  JdbcDatasetPointDaoIntegrationTest.java  JdbcMathFunctionDaoIntegrationTest.java  JdbcTabulatedDatasetDaoIntegrationTest.java  JdbcUserDaoIntegrationTest.java  SortingAndPerformanceIntegrationTest.java
src/test/java/data/: TabulatedDataAccessServiceTest.java
src/test/java/functions/: AbstractTabulatedFunctionTest.java  IdentifyFunctionTest.java  IteratorAndPointTest.java  LinkListTabulatedFuncIteratorTest.java  LinkedListTabulatedFunctionFactoryTest.java  LinkedListTabulatedFunctionTest.java
src/test/java/operations/: TabulatedDifferentialOperatorTest.java
src/test/java/service/: DtoTransformerTest.java
src/test/java/synchronization/: SynchronizedTabulatedFunctionTest.java
ЛР 1/1/: MyFirstProgram.java
ЛР 1/2/: MyFirstProgram.java
ЛР 1/3/: MyFirstProgram.java
ЛР 1/4/: MyFirstProgram.java
ЛР 1/4/myfirstpackage/: MySecondClass.java
ЛР 1/5/: manifest.mf
ЛР 2/MathFuncProject/src/: Main.java
ЛР 2/MathFuncProject/src/functions/: ArrayTabulatedFunction.java  CompositeFunction.java  DefiniteIntegral.java  IdentifyFunction.java  Insertable.java  Interpolator.java  LinInterpolator.java  LinSplines.java  LinkedListTabulatedFunction.java  MathFunction.java  Node.java  SqrFunction.java  TabulatedFunction.java  UnitFunction.java
ЛР 2/MathFuncProject/src/test/: ArrayTabulatedFunctionTest.java  ComposFuncWithTabulatedTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  DefiniteIntegralTest.java  IdentifyFunctionTest.java  LinSplinesTest.java  LinkedListTabulatedFunctionTest.java  SqrFunctionTest.java  UnitFunctionTest.java  ZeroFunctionTest.java
ЛР 3/MathFuncProject/: .gitignore
ЛР 4/MathFuncProject/: pom.xml
(+186 files in other folders)
